<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="theCurrencyViewModel" type="com.currencyconverter.CurrencyViewModel"/>
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText android:id="@+id/editTextConversionRateDollarsPerEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="@={theCurrencyViewModel.liveDataConversionRateDollarsPerEuro}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

    <TextView
        android:id="@+id/textViewConversionRateDollarsPerEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD per EURO"
        app:layout_constraintStart_toEndOf="@+id/editTextConversionRateDollarsPerEuro"
        app:layout_constraintTop_toTopOf="@+id/editTextConversionRateDollarsPerEuro" />

    <EditText
        android:id="@+id/editTextEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="@={theCurrencyViewModel.liveDataEuro}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConversionRateDollarsPerEuro" />

    <TextView
        android:id="@+id/euroView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EURO"
        app:layout_constraintStart_toEndOf="@+id/editTextEuro"
        app:layout_constraintTop_toTopOf="@+id/editTextEuro" />

    <EditText
        android:id="@+id/editTextDollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="@={theCurrencyViewModel.liveDataDollars}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEuro" />


    <TextView
        android:id="@+id/textViewDollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD"
        app:layout_constraintStart_toEndOf="@+id/editTextDollar"
        app:layout_constraintTop_toTopOf="@+id/editTextDollar" />

    <TextView
        android:id="@+id/textViewConversionResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="@{theCurrencyViewModel.liveDataConversionResultDisplayText}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDollar" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>